* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: #F6F6FE;
    background-image: url(/img/Group\ 8.svg);
    background-repeat: no-repeat;
    justify-items: center;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

.cryptotarget {
    margin: 100%;
}



/* HEADER */

.logo {
    height: 90px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



.menu {
    float: left;
    list-style: none;
    padding: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 12px;

}

a {
    text-decoration: none;
    color: #000000;

}


nav a:hover {
    text-decoration: underline;
}

/* 1ra parte de la web */

.art1 {
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 28px;
    text-align: center;
}

.art2 {
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 28px;
    text-align: center;
}

.texto h1 {
    font-size: 7vw;
    font-style: normal;
    font-weight: 700;

    line-height: 78px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;

    color: #000000;
}

.texto {

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


}

.imagen {

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.contenedor {
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada {
    margin-left: 50px;
}


.aside {
    display: flex;
    justify-content: space-around;
}

/* Carrusel */
.slide {
    display: flex;
    justify-items: center;
    padding: 60px;
    align-items: center;


}

.slide img {
    height: 40px;
}


.tarjetas img {
    height: 50px;
}

hr {
    opacity: 0.1;
    transform: rotate(-180deg);
    width: 1728;
}

/* 2da parte de la web */
.cards {
    padding: 20px;
    margin: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-position: center;
    display: flex;
    justify-content: space-between;



}

.card {
    padding: 15px;
    border: 2px solid #6B7280;
    border-radius: 30px;
    background-color: #F6F6FE
}

/* carrusel de inversores */
.carruseldemarcas {
    display: flex;
}

.imgcarrusel {
    height: 30px;
}

/* Mock up tarjetas*/
.mockuptarjetas {
    padding: 60px;
}

.imgtarjetas {
 max-width: 40%;
}

.invcontenedor div {
    display: flex;
}




/* Footer */

.py-5 {
    margin: 30px;
    padding: 30px;
}

@media screen and (max-width: 700.90px) {

    .portada {
        display: none;
    }

    .contenedor {
        margin: none;
    }
    .art1{
        padding: 0px
    }
    .art2{
        padding: 0%;
    }

    .imgart1 {
        display: none;
    }

    .imgart2 {
        display: none;
    }

    .card-img-top {
        display: none;
    }

    .card {
        align-items: center;
        padding: 50px;
    }

    .cards {
        align-items: center;
        justify-content: center;
        margin: none;
    }

    .card-mobile {
        display: none;
        margin: none;
    }

    .mockuptarjetas{
        display: none;
    }

}

@media screen and (min-width: 700.90px) {
    .carousel{
        display: none;
    }
}