/* 1ra parte de la web */


.contenedor {
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen {

    filter:$shadow-drop
}
.texto {
    filter:$shadow-drop
}
.texto h1 {
    font-size: 7vw;
    font-style: normal;
    font-weight: 700;

    line-height: 78px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;

    color:$txt-color
}



/* 1ra parte de la web */


.art1 {
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 28px;
    text-align: center;
}

.art2 {
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 28px;
    text-align: center;
}
.portada {
    margin-left: 50px;
}


.aside {
    display: flex;
    justify-content: space-around;
}

/* 2a parte de la web */
h4 {
	font-size: 4vw;
	font-style: normal;
	font-weight: 700;

	line-height: 78px;
	display: flex;
	justify-content: center;
	letter-spacing: -0.02em;

	color: $txt-color;
	filter: $shadow_drop;
}

.card-group {
    display: flex;
    padding: 30px;
    margin-left: 40px;
    margin-right: 40px;

}
.card{
    padding: 30px;
}
.card-img-top{
    filter: $shadow-drop;
}

/* Mock up tarjetas*/
.mockuptarjetas {
    padding: 60px;
}

.imgtarjetas {
 max-width: 40%;
}

.invcontenedor div {
    display: flex;
}
@media screen and (max-width: 800px){
 
    .card-group {
    display: flex;
    padding: 30px;
    margin-left: 10px;
    margin-right: 10px;

}
}
